<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<AssemblyName>$(SolutionName).Unity</AssemblyName>
		<RootNamespace>$(SolutionName).Unity</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Reference Include="UnityEngine">
	    <HintPath>Unity Dependecies\UnityEngine.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CoreModule">
	    <HintPath>Unity Dependecies\UnityEngine.CoreModule.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>