<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	  <AssemblyName>$(SolutionName)</AssemblyName>
	  <RootNamespace>$(SolutionName)</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\Adaptations\Unity Adaptation\Dependencies\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>
	
</Project>
