<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<AssemblyName>$(SolutionName).Net</AssemblyName>
		<RootNamespace>$(SolutionName).Net</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\Core.csproj" />
	</ItemGroup>
</Project>